PORT=5000
#  URL="mongodb+srv://digvijay:digvijay@cluster0.yisihts.mongodb.net/crm"
 URL="mongodb+srv://bharatproperties:Bharat%40570@cluster0.7dehanz.mongodb.net/bharatproperties"
#  URL="mongodb://localhost:27017/crm"
CLOUD_NAME="dkmtu1ear"
API_KEY="183822658466684"
API_SECRET="pf4sxbBfgFOKCc7PRdpqlSQN5yI"

TWILIO_ACCOUNT_SID=AC18ffab636fbe7ad0dab0a7bd48e2150f
TWILIO_AUTH_TOKEN=abad644377d556f04c5e9f3a4b5ae6a9
TWILIO_PHONE_NUMBER=1 254 455 6587



# API_URL=http://localhost:5000

API_URL=https://api.bharatproperties.co

# API_URL=https://ln-bird-project-7.onrender.com

